# KotHypervisor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jgallardst/kothypervisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgallardst/kothypervisor/: Connection.kt  ConnectionProperties.kt  HypervisorsActivity.kt  MainActivity.kt  NewHypervisorActivity.kt  RegisterActivity.kt  VMManagerActivity.kt
app/src/main/java/com/jgallardst/kothypervisor/kvm/: KVMManagerActivity.kt  KVirtualM.kt
app/src/main/java/com/jgallardst/kothypervisor/xen/: Pool.kt  PoolViewerActivity.kt  VMSActivity.kt  VirtualM.kt
app/src/main/res/drawable/: rounded_button_green.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_hypervisors.xml  activity_kvmmanager.xml  activity_main.xml  activity_new_hypervisor.xml  activity_pool_viewer.xml  activity_register.xml  activity_vmmanager.xml  activity_vms.xml  connections_row.xml  new_hv_dialog.xml  pools_row.xml  vm_rows.xml
app/src/main/res/menu/: hypervisors_menu.xml  pool_menu.xml  vm_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jgallardst/kothypervisor/: ExampleUnitTest.kt
